{
  "pages": [
    "pages/taskList/taskList",
    "pages/index/index",
    "pages/workList/workList",
    "pages/workDetail/workDetail",
    "pages/workResultInput/workResultInput"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}